# marketstem

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  synchronizer.properties
scripts/: buildrun.sh  buildrundev.sh  installserver.sh  restart.sh  run.sh  rundev.sh
src/main/java/com/marketstem/: .gitignore
src/main/java/com/marketstem/config/: MarketstemS3cured.java
src/main/java/com/marketstem/database/redis/: RedisExecutor.java
src/main/java/com/marketstem/exchanges/: BaseExchangeClient.java  Exchange.java  ExchangeClient.java  ExchangeData.java  ExchangeDataCache.java
src/main/java/com/marketstem/exchanges/clients/: ANXPROClient.java  BTCChinaClient.java  BTCEClient.java  BitcurexClient.java  BitfinexClient.java  BitstampClient.java  BittrexClient.java  BterClient.java  CampBXClient.java  CexIOClient.java  CoinbaseClient.java  CryptonitClient.java  CryptsyClient.java  HitBTCClient.java  ItBitClient.java  KrakenClient.java  LakeBTCClient.java  PoloniexClient.java
src/main/java/com/marketstem/exchanges/data/: Asset.java  AssetMarket.java  AssetPair.java  AssetSymbol.java  AssetType.java  BaseMarketDepth.java  FullMarketDepth.java  MarketDepth.java  PublicLimitOrder.java  PublicTrade.java  Ticker.java
src/main/java/com/marketstem/messaging/: KafkaClients.java  KafkaConsumers.java
src/main/java/com/marketstem/serialization/: BigDecimalSerializer.java  CurrencyPairMarshaller.java  Marshalling.java
src/main/java/com/marketstem/services/: ServiceLoaders.java
src/main/java/com/marketstem/services/cache/: MarketDataCacheService.java  RedisHashCaches.java
src/main/java/com/marketstem/services/marketdata/: ExchangeDepthService.java  ExchangePublicTradeService.java  ExchangeTickerService.java
src/main/java/com/marketstem/services/marketdata/aggregation/: AggregateTickerService.java  AssetConverter.java
src/main/java/com/marketstem/services/marketdata/aggregation/data/: AggregateTicker.java  AggregateTickerSnapshot.java  ConversionRate.java  MutableAggregateTicker.java
src/main/java/com/marketstem/services/rest/: MarketStemConfiguration.java  MarketStemHttpApplication.java  MarketStemHttpService.java  MarketstemApplication.java  MarketstemApplicationService.java  MarketstemConfiguration.java  ParamUtils.java
src/main/java/com/marketstem/services/rest/health/: RunscopeHealthCheck.java
src/main/java/com/marketstem/services/rest/resources/: AggregateTickerResource.java  AssetsResource.java  DeploymentResource.java  ExchangeResource.java  ExchangesResource.java  MarketsResource.java  ServerResource.java
src/main/java/com/marketstem/services/rest/testing/: RunscopeClients.java
src/main/java/com/marketstem/services/rest/util/: NewRelicUtils.java  ParamUtils.java
src/main/java/com/marketstem/services/zookeeper/: Curators.java
src/main/resources/: logback.xml
