# httpclient.max-connections=2
# threaded-service.admin-max-thread-count=5

filecomparer.skip-symlinks=true
filecomparer.use-md5-files=false
filecomparer.generate-md5-files=false
#filecomparer.md5-files-root-dir=.cache
filecomparer.skip-upload-of-md5-files=true
filecomparer.assume-local-latest-in-mismatch=false